{
  "name": "UGCDashboard",
  "version": "1.0.0",
  "homepage": "https://github.com/",
  "authors": [
    "Ayush Khanvilkar <>",
    "Franky Naidu <>",
    "Akshay Narkhade <>",
    "Anuj <>",
    "Akshay Mane <mane.akshay1997@gmail.com>",
    "Sayali <>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "AdminLTE": "adminlte#^2.3.11",
    "Ionicons": "ionicons#^2.0.1",
    "font-awesome": "Font-Awesome#^4.7.0",
    "raphael": "^2.2.7",
    "moment": "^2.18.1",
    "Bootstrap-Confirmation": "*",
    "bootstrap": "^3.3.7",
    "jquery-form": "^4.2.1",
    "gmaps-marker-clusterer": "^1.2.1"
  }
}
